diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.email=naeemnoorawan23@gmail.com
user.name=Naeem Noor
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
init.defaultbrach=main
init.defaultbranch=main
core.repositoryformatversion=0
core.filemode=true
core.bare=false
core.logallrefupdates=true
core.hookspath=.husky/_
user.email=you@example.com
user.name=Dev
remote.origin.url=https://github.com/naeem-noor/naeem-portfolio.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.feature/about.remote=origin
branch.feature/about.merge=refs/heads/feature/about
branch.develop.vscode-merge-base=origin/main
branch.develop.remote=origin
branch.develop.merge=refs/heads/develop
branch.main.vscode-merge-base=origin/main
branch.main.remote=origin
branch.main.merge=refs/heads/main
branch.feature/restructuring.vscode-merge-base=origin/feature/about
branch.feature/restructuring.remote=origin
branch.feature/restructuring.merge=refs/heads/feature/restructuring
